# lbproxy-example

./: README.md  features.xml  pom.xml
camel-routes/: pom.xml
greeter-api/: pom.xml
greeter-api/src/main/resources/wsdl/: Greeter.wsdl
greeter-english-impl/: pom.xml
greeter-english-impl/src/main/fabric8/: org.fusebyexample.examples.lbproxy.greeterenglishimpl.properties
greeter-english-impl/src/main/java/com/redhat/examples/greeter/english/: Application.java  CamelConfiguration.java
greeter-english-impl/src/main/resources/: application.yml
greeter-english-impl/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
greeter-gateway/: pom.xml
greeter-gateway/src/main/fabric8/: configmap.yml  org.fusebyexample.examples.lbproxy.gateway.properties
greeter-gateway/src/main/java/com/redhat/examples/greeter/gateway/: Application.java  CamelConfiguration.java  ConcatenatingAggregationStrategy.java  GatewayProperties.java
greeter-gateway/src/main/java/org/fusebyexample/examples/gateway/impl/: ConcatenatingAggregationStrategy.java
greeter-gateway/src/main/resources/: application.yml
greeter-gateway/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
greeter-gateway/src/test/soapui/: GreeterService-soapui-project.xml
greeter-german-impl/: pom.xml
greeter-german-impl/src/main/fabric8/: deployment.yml  org.fusebyexample.examples.lbproxy.german.properties
greeter-german-impl/src/main/java/com/redhat/examples/greeter/german/: Application.java  CamelConfiguration.java
greeter-german-impl/src/main/resources/: application.yml
greeter-german-impl/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
greeter-spanish-impl/: pom.xml
greeter-spanish-impl/src/main/fabric8/: deployment.yml  org.fusebyexample.examples.lbproxy.spanish.properties
greeter-spanish-impl/src/main/java/com/redhat/examples/greeter/spanish/: Application.java  CamelConfiguration.java
greeter-spanish-impl/src/main/resources/: application.yml
greeter-spanish-impl/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/org/fusebyexample/examples/greeter/impl/: EnglishGreeter.java  GermanGreeter.java  SpanishGreeter.java
service-impl/src/test/resources/: log4j.properties
