<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (C) Red Hat, Inc.
~ http://www.redhat.com
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusebyexample.examples</groupId>
    <artifactId>lbproxy-example</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>greeter-gateway</artifactId>
  
  <packaging>bundle</packaging>

  <name>LB/Proxy Example: Greeter Gateway</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>greeter-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric-cxf</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/fabric8</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/fabric8</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>!*</Export-Package>
            <Import-Package>
              org.fusebyexample.examples.greeter,
              io.fabric8.cxf,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <profileConfigDir>${project.build.directory}/fabric8</profileConfigDir>
          <profile>${fabric8.profilePrefix}-greetergateway</profile>
          <version>${fabric8.profileVersion}</version>
          <parentProfiles>
            feature-camel
            insight-camel
          </parentProfiles>
          <features>
            camel-core 
            camel-blueprint 
            camel-cxf
            fabric-cxf
          </features>
          <featureRepos>
            mvn:org.apache.camel.karaf/apache-camel/${version:camel}/xml/features
            mvn:io.fabric8/fabric8-karaf/${version:fabric}/xml/features
          </featureRepos>
          <bundles>
            mvn:${project.groupId}/greeter-api/${project.version}
          </bundles>
        </configuration>
      </plugin>        
    </plugins>
  </build>

</project>

